<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@android:color/white"
    tools:context=".RetrieveActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_back_retrieve"
            android:id="@+id/back_arrow_button_store"
            android:onClick="goBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/back"
            android:id="@+id/back_text_store"
            android:autoSizeMinTextSize="20sp"
            android:textSize="26sp"
            android:textColor="#886451"
            android:layout_toEndOf="@id/back_arrow_button_store"
            android:gravity="center_vertical"
            android:onClick="goBack"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer_retrieve"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_margin="20dp"/>


    <ListView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/retrieve_listview"/>

</LinearLayout>